# SourceGenLinq

./: .editorconfig  README.md  SourceGenLinq.sln
Sample/: Program.cs  Sample.csproj
SourceGenLinq.Abstractions/: SortMode.cs  SortQuariableAttribute.cs  SourceGenLinq.Abstractions.csproj  SourceGenLinq.Abstractions.sln
SourceGenLinq.Generator/: OrderByIncrementalGenerator.cs  SourceGenLinq.Generator.csproj
